# BillerClientConsole-master---18122020-master

./: BillerClientConsole.csproj  BillerClientConsole.sln  Helper.cs  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_cipz.yml
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: AccountController.cs  AdvancedSearchController.cs  ApplicationsController.cs  AuthController.cs  AuthinternalController.cs  DocumentsController.cs  EnquiriesController.cs  ExaminationController.cs  FeedBackController.cs  HomeController.cs  NamesearchReservationController.cs  NotificationsController.cs  PaymentController.cs  PaymentsController.cs  PrincipalExaminerController.cs  ProductsController.cs  QueriesController.cs  QuestionsController.cs  ReportsController.cs
Controllers/Partials/: EnquiriesPartialController.cs  ProductsPartialController.cs  QuestionsPartialController.cs  ReportsPartialController.cs
Data/: ApplicationDbContext.cs  QueryDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201005012324_Role.Designer.cs  20201005012324_Role.cs  20201005013731_aspUserDetail.Designer.cs  20201005013731_aspUserDetail.cs  20201005020958_aspUserDetails.Designer.cs  20201005020958_aspUserDetails.cs  20201226115240_26122020.Designer.cs  20201226115240_26122020.cs  20201226115450_26122020i.Designer.cs  20201226115450_26122020i.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: MemoClauseDto.cs  Query.cs  RegisteredOfficeDto.cs
Globals/: Globals.cs
Migrations/: 20201005011427_Role.Designer.cs  20201005011427_Role.cs  20201005013136_aspUserDetail.Designer.cs  20201005013136_aspUserDetail.cs  20201226114101_26122020.Designer.cs  20201226114101_26122020.cs  dbContextModelSnapshot.cs
Migrations/QueryDb/: 20201226120500_26122020ii.Designer.cs  20201226120500_26122020ii.cs  20201226122106_26122020iii.Designer.cs  20201226122106_26122020iii.cs  20210116114927_16012021.Designer.cs  20210116114927_16012021.cs  20210118220734_19012012.Designer.cs  20210118220734_19012012.cs  QueryDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersDetails.cs  AspNetUsersInternal.cs  CompanyApplicationForRewiew.cs  Credit.cs  ExaminerDtos.cs  MemberForReview.cs  MemoForReview.cs  MemoViewModel.cs  NameForReview.cs  NameOfficeResponse.cs  Payment.cs  RegisterVM.cs  RegisteredEntitySummary.cs  Subscriber.cs  dbContext.cs  helpermodel.cs  mAddress.cs  mBankAccount.cs  mBillerInfo.cs  mBillerProduct.cs  mCompanyInfo.cs  mFeedback.cs  mNotification.cs  mPayments.cs  mProductOffline.cs  mPvtApplication.cs  mQuery.cs  mReceipts.cs  mSearch.cs  mServiceInquiry.cs  shareClause.cs
Models/QueryModel/: Queries.cs  QueryHistory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: BillerDetails.cshtml  ChangePassword.cshtml
Views/Auth/: CompleteRegistration.cshtml  Forgotpassword.cshtml  Login.cshtml  Logink.cshtml
Views/Authinternal/: CompleteRegistration.cshtml  Register.cshtml
Views/Documents/: PvtOutputDoc.cshtml
Views/Enquiries/: EditEnquiry.cshtml  ListAllOpenEnquiries.cshtml
Views/EnquiriesPartial/: _ListAllEnquiries.cshtml
Views/Examination/: ApplicationFromExaminer.cshtml
Views/FeedBack/: ViewDetails.cshtml
Views/Home/: About.cshtml  AssignedCompanyApplications.cshtml  Dashboard.cshtml  ExaminerTasks.cshtml  NameSearchTasks.cshtml  PrincipalDashboard.cshtml  ReassignNamesearchTask.cshtml  RegistrarDashboard.cshtml
Views/NamesearchReservation/: Viewname.cshtml
Views/Notifications/: AllNotifications.cshtml  Read.cshtml  UnRead.cshtml  ViewDetails.cshtml
Views/Payments/: CreditStatus.cshtml  PaymentHistory.cshtml
Views/Products/: AddNewProduct1.cshtml  AssignTasks.cshtml  AssignedTasks.cshtml  CompanyExamination.cshtml  CompanyTask.cshtml  Detail.cshtml  DrillIntoDetails.cshtml  ListBillerProducts.cshtml  Paid.cshtml  Paynow.cshtml  RegistrarExamination.cshtml  ReviewNameSearch.cshtml  Services.cshtml  SubmitSearch.cshtml  TaskDetail.cshtml  UnassignedTasks.cshtml  ViewDetails.cshtml
Views/ProductsPartial/: _CompanyInformation.cshtml  _CompanyMembers.cshtml  _CompanyMemo.cshtml  _ListBillerProducts.cshtml  _SearchConfirmation.cshtml
Views/Queries/: QueryCard.cshtml  ResolveMembersQuery.cshtml  ResolveQuery.cshtml  ResolveShareClauseQuery.cshtml
Views/Questions/: AddNewCompany.cshtml  AddNewQuestion.cshtml  AuthorisedShareCapital.cshtml  CompanyApplication.cshtml  CompanyApplicationPaid.cshtml  CompanyArticles.cshtml  CompanyDirectors.cshtml  CompanyMembers.cshtml  GetNamesForApplication.cshtml  NameSearches.cshtml  PayForCompany.cshtml  PayForCompany.cshtml.cs  Queries.cshtml  ViewDetails.cshtml  WithQueries.cshtml
Views/Reports/: ListTransactionHistory.cshtml
Views/ReportsPartial/: _ListEnquiries.cshtml  _ListFeedback.cshtml  _ListPaymentHistory.cshtml  _ListTransActionHistory.cshtml
Views/Shared/: _LayoutAuth.cshtml  _LayoutMain.cshtml
wwwroot/assets/css/: main_style.css  pagination.css
wwwroot/css/: site.css  toasterrors.css
wwwroot/js/: site.js
wwwroot/landing/: hts-log.txt  index.html
wwwroot/landing/app-simple-white/: accordion.html  alerts.html  background.html  blank-2.html  blank.html  border.html  buttons.html  card-dashboard.html  card-listing.html  card-social.html  cards.html  carousel.html  chart-chartist.html  chart-chartjs.html  chart-echarts.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-rickshaw.html  chart-sparkline.html  dropdowns.html  form-editor-code.html  form-editor-text.html  form-elements.html  form-layouts.html  form-validation.html  form-wizards.html  height.html  icons.html  images.html  index.html  layouts.html  list.html  mailbox.html  map-google.html  map-leaflet.html  map-vector.html  margin.html  media.html  modal.html  (+35 more)
wwwroot/landing/js/: bracket.js
wwwroot/landing/lib/parsleyjs/: parsley.js
wwwroot/scripts/locale/: en.json
wwwroot/styles/: index.css
(+2 files in other folders)
